# C8 Configuration

[Emulation]
# Sets the number of cycles that will be executed every second. The sound and
# delay timers will be synchronised to run at 'TicksPerSecond' Hz regardless of
# this setting.
# Default: 600
CyclesPerSecond = 600

# Sets the speed of the sound and delay timers in Hz. Should not be greater
# than the CyclesPerSecond.
# Default: 60
TicksPerSecond = 60

# Sets whether sprites should wrap to the other side of the screen. This
# should usually be on, but it might cause problems on some ROMs.
# Default: true
SpriteWrapX = true
SpriteWrapY = true


[Video]
# Sets the scale of each rendered pixel. Because the CHIP-8 has a small 64x32
# display, it would be silly to render the pixels 1:1 with a high resolution
# laptop or PC display. These values will define how much these pixels scale.
# Default: 10
ScaleX = 10
ScaleY = 10

# Sets the background colour. Use values between 0-255.
# Default: 0, 0, 100
BackgroundR = 0
BackgroundG = 0
BackgroundB = 100

# Sets the pixel rendering colour. Use values between 0-255.
# Default: 0, 200, 0
ForegroundR = 0
ForegroundG = 200
ForegroundB = 0
